# Scalable-Vector-Graphics-Plugin-for-Paint.NET

./: .gitignore  .gitmodules  COPYING  LICENSE  README  README.md  SVGType.sln  SvgFileType.ThirdPartyNotices.txt  SvgFileType.sln
SVGType/: SVGType.csproj  SvgType.cs  SvgTypeFactory.cs  UIDialog.Designer.cs  UIDialog.cs  packages.config
SVGType/Properties/: AssemblyInfo.cs
SvgFileType/: BenchmarkScope.cs  Ensure.cs  FodyWeavers.xml  FodyWeavers.xsd  LayersMode.cs  Logger.cs  MessageBoxEx.cs  MyPluginSupportInfo.cs  PaintGroupBoundaries.cs  PdnPluginForm.cs  Services.cs  SvgDocumentOpener.cs  SvgElementExtensions.cs  SvgFileType.cs  SvgFileTypeFactory.cs  SvgFileTypePlugin.csproj  SvgFileTypePluginSupportInfo.cs  SvgImportConfig.cs  SvgImportDialog.Designer.cs  SvgImportDialog.cs  SvgImportDialog.resx  SvgImporter.cs  SvgUnitExtensions.cs  TransparentLabel.cs  UIDialog.Designer.cs  UIDialog.cs  UIHelper.cs  UiDialog.resx  Utils.cs  app.config  packages.config
SvgFileType/Export/: PreviewMode.cs  PropertyNames.cs  ScanMode.cs  SvgExport.cs
SvgFileType/Extensions/: ControlExtensions.cs  DocumentExtensions.cs  StringExtensions.cs  SurfaceExtensions.cs  SvgDocumentExtensions.cs  SvgElementExtensions.cs  SvgUnitExtensions.cs  SvgUseExtensions.cs  SvgViewBoxExtensions.cs  SvgVisualElementExtensions.cs
SvgFileType/Import/: ButtonHelper.cs  D2DSvgConverter.cs  DefaultSvgConverter.cs  Direct2DSvgConverter.cs  Direct2DSvgRenderer.cs  Disposable.cs  GdipSvgRenderer.cs  ISvgConverter.cs  LayersMode.cs  MyBaseForm.cs  MyCancellationTokenSource.cs  MyCheckBox.cs  MyRadioButton.cs  PaintGroupBoundaries.cs  PdnPluginForm.cs  ResvgConverter.cs  ResvgSvgRenderer.cs  SkiaSvg2Document.cs  StreamTrackerCancellationTokenSource.cs  Svg2DocumentFactory.cs  SvgConverterFactory.cs  SvgDocumentOpener.cs  SvgElementExtensions.cs  SvgImport.cs  SvgImportConfig.cs  SvgImportDialog.Designer.cs  SvgImportDialog.cs  SvgImportDialog.resx  SvgImporter.cs  SvgRenderer2.cs  TransparentLabel.cs  Utils.cs
SvgFileType/Localization/: InjectResourceManager.ps1  Localize.cs  SingleAssemblyResourceManager.cs  StringResources.Designer.cs  StringResources.resx  StringResources_de.resx  StringResources_fr.resx  StringResources_ru.resx  StringResources_tr.resx
SvgFileType/Properties/: AssemblyInfo.cs
SvgFileType/System.Windows.Forms/: MessageBoxEx.cs
