<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>TRACE;RESVG</DefineConstants> <!-- RESVG,DIRECT2D -->
    <NoWarn>FodyPackageReference;MSB3277</NoWarn>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RootNamespace>SvgFileTypePlugin</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyInfo" Condition="'$(GenerateAssemblyInfo)'=='true' Or '$(GenerateAssemblyInfo)'==''">
    <AssemblyName>SvgFileType</AssemblyName>
    <AssemblyTitle>SVG File Type Plugin for Paint.NET</AssemblyTitle>
    <Copyright>Copyright © 2025 Osman Tunçelli</Copyright>
    <Company>$(Copyright)</Company>
    <Product>$(AssemblyTitle)</Product>
    <Version>1.0.7.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Base Variables">
    <PluginType>FileType</PluginType>
    <PdnRoot>C:\Program Files\paint.net</PdnRoot>
    <PluginDir>$(USERPROFILE)\Documents\paint.net App Files\$(PluginType)s\$(RootNamespace)\</PluginDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Effects.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.PropertySystem.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Fundamentals.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ObjectModel">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.PropertySystem.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Windows.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Core">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Windows.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Framework">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Windows.Framework.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects.Core">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Effects.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects.Gpu">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Effects.Gpu.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.7" />
    <Compile Update="Localization\StringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Localization\StringResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\StringResources_tr.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILMerge.Fody" Version="1.24.0" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="Copy to plugin directory" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(PluginDir)&quot; mkdir &quot;$(PluginDir)&quot;" />
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(PluginDir)&quot; /y" />
    <Exec Command="copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(PluginDir)&quot; /y" Condition="'$(ConfigurationName)' == 'Debug'" />
  </Target>

  <Target Name="OuterPreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="powershell -NoProfile -ExecutionPolicy RemoteSigned -file &quot;Localization\InjectResourceManager.ps1&quot;" />
  </Target>

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PaintDotNet.IndirectUI.Fluent\PaintDotNet.IndirectUI.Fluent\PaintDotNet.IndirectUI.Fluent.csproj" />
    <ProjectReference Include="..\..\resvg.net\resvg.net\resvg.net.csproj" />
    <ProjectReference Include="..\BitmapVectorizer\BitmapVectorizer\BitmapVectorizer.csproj" />
  </ItemGroup>

</Project>